####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=ginkgo
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8/8T
ro.product.system.name=xdroid_ginkgo
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Feb 22 08:08:09 UTC 2022
ro.system.build.date.utc=1645517289
ro.system.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.system.build.id=SQ1D.220205.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.endi.20220222.081442
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from /home/endi/xd/out/target/product/ginkgo/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ1D.220205.003
ro.build.display.id=SQ1D.220205.003 release-keys
ro.build.version.incremental=eng.endi.20220222.081442
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb 22 08:08:09 UTC 2022
ro.build.date.utc=1645517289
ro.build.type=user
ro.build.user=endi
ro.build.host=mrff
ro.build.tags=release-keys
ro.build.flavor=xdroid_ginkgo-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ginkgo
# Do not try to parse description or thumbprint
ro.build.description=raven-user 12 SQ1D.220205.003 8069835 release-keys
ro.xdroid.device=ginkgo
# end build properties
####################################
# from device/xiaomi/ginkgo/system.prop
####################################
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=true
vendor.bluetooth.soc=cherokee
# Blur
persist.sys.sf.disable_blurs=1
# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
# Charger
ro.charger.enable_suspend=true
# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
# Display
persist.lcd.cabc_mode=1
persist.lcd.hbm_mode=0
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# IORap
iorapd.readahead.enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
ro.iorapd.enable=true
# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=63963135
# Netflix
ro.netflix.bsp_rev=Q6125-17995-1
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=true
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.miui.notch=1
ro.aosp.revision=android-12.0.0_r29
ro.xdroid.revision=INA.XD.12.0.r2-142202-ginkgo.OBT
ro.xdroid.build.number=xd.r2.20220222-0814
ro.build.datetime=220220220814
ro.control_privapp_permissions=enforce
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
net.tethering.noprovisioning=true
ro.xdroid.maintainer=Enn's
ro.face_unlock_service.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
